Web Examples/xml-example/cars.xsd

<?xml version="1.0" encoding="utf-8"?>

<!-- cars.xsd
     Written by Kyle Mason
     Assignment #6 for COP2840
     Date: 3/15/2017
    -->

<xs:schema id="cars"
    targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="car">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="make" type="xs:string"/>
        <xs:element name="model" type="xs:string"/>
        <xs:element name="year" type="xs:positiveInteger"/>
        <xs:element name="color" type="xs:string"/>
        <xs:element name="engine">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="number_of_cylinders" type="xs:positiveInteger"/>
              <xs:element name="fuel_system" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="number_of_doors" type="xs:positiveInteger"/>
        <xs:element name="transmission_type" type="xs:string"/>
        <xs:element name="accessories">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="radio">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="yes"/>
                    <xs:enumeration value="no"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="air_conditioning">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="yes"/>
                    <xs:enumeration value="no"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="power_windows">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="yes"/>
                    <xs:enumeration value="no"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="power_steering">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="yes"/>
                    <xs:enumeration value="no"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="power_brakes">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="yes"/>
                    <xs:enumeration value="no"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>